{
  // 设置路径别名
  "compilerOptions": {
    "allowJs": true,
    "jsx":"preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@router": ["src/router"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
